[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

addopts =
    --cov=contacts_api
    --cov-report=term-missing
    --cov-fail-under=74
    --cov-config=.coveragerc
[coverage:run]
omit =
    contacts_api/create_tables.py
  contacts_api/app/email_utils.py


